<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <!-- navbar -->  
<header>
   <nav class="navbar navbar-expand-lg  ">  <!--fixed-top-->
      <a class="navbar-brand" href="/index.html">MGames</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
      <li class="nav-item">
          <a class="nav-link" data-value="login" href="/auth.html">Войти</a>        </li>  
     <li class="nav-item"> 
      <a class="nav-link " data-value="contact" href="/about.html">Контаты</a>       </li> 
     </ul> 
     </div>
   </nav>
</header>
   <!-- информация -->  
   <div class="container">
    <div class="one-news">
        <h1>Приложение Мини-Игр для быстрого доступа</h1>
        <p><a href="http://static.dl.mail.ru/nativeclients/minigames/MiniGamesSetup.exe">Приложение Мини-Игр</a> создано специально для удобства доступа к порталу. Вам больше не нужно каждый раз запускать браузер: игровой портал доступен по нажатию кнопки в строке состояния или меню.</p>

    </div>
   </div>
</body>
</html>


 <!--

<nav class="navbar navbar-expand-lg fixed-top ">  
   <a class="navbar-brand" href="#">MGames</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
   <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
   <li class="nav-item">
       <a class="nav-link" data-value="login" href="#">Войти</a>        </li>  
  <li class="nav-item"> 
   <a class="nav-link " data-value="contact" href="#">Контаты</a>       </li> 
  </ul> 
  </div>
</nav>
 -->